<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <title>Table</title>
</head>
<body>
    <center>
        <table border="5">
            <thead>
             <tr>
                <th>First Name</th>
                <td><input type="text" name="fname" id="fname"></td>
             </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Last Name</th>
                    <td><input type="text" name="lname" id="lname"></td>
                 </tr> 
                 <tr>
                    <th>Email</th>
                    <td><input type="text" name="email" id="email"></td>
                 </tr> 
                 <tr>
                    <th>Age</th>
                    <td><input type="text" name="age" id="age"></td>
                 </tr>
                 <tr id="btn">
                    <td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddRow()"></td>
                </tr>
            </tbody>
        </table>
        <table border="5" id="show">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
        </table>
    </center>
<script src="main.js"></script>
</body>
</html>
